<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{32b3be98-2893-475e-b31a-40540d8300c6}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Bao.PSModule</Name>
    <Author>DanielToma</Author>
    <CompanyName />
    <Copyright />
    <Description />
    <Guid>e6b19dec-f93f-4ad4-8d28-4eee6e761123</Guid>
    <FormatsToProcess />
    <FunctionsToProcess />
    <ModuleList>mimi</ModuleList>
    <ModuleToProcess />
    <NestedModules />
    <TypesToProcess />
    <Version>1.0.0.0</Version>
    <DebugArguments>
    </DebugArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="BaoService\" />
    <Folder Include="BaoCredential\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bao.PSModule.psd1" />
    <Compile Include="BaoCredential\Get-BaoCredential.ps1" />
    <Compile Include="BaoCredential\Register-BaoCredential.ps1" />
    <Compile Include="BaoService\Get-BaoService.ps1" />
    <Compile Include="PowerShellTest1.tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="gulpfile.js" />
    <Content Include="package.json" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>