<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{32b3be98-2893-475e-b31a-40540d8300c6}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Bao.PSModule</Name>
    <Author>DanielToma</Author>
    <CompanyName />
    <Copyright />
    <Description />
    <Guid>e6b19dec-f93f-4ad4-8d28-4eee6e761123</Guid>
    <FormatsToProcess />
    <FunctionsToProcess />
    <ModuleList>mimi</ModuleList>
    <ModuleToProcess />
    <NestedModules />
    <TypesToProcess />
    <Version>1.0.0.0</Version>
    <DebugArguments>
    </DebugArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="BaoService\" />
    <Folder Include="BaoCredential\" />
    <Folder Include="VuParSidarte\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bao.PSModule.psd1" />
    <Compile Include="BaoCredential\Get-BaoCredential.ps1" />
    <Compile Include="BaoCredential\Register-BaoCredential.ps1" />
    <Compile Include="BaoService\Get-BaoService.ps1" />
    <Compile Include="BaoService\Test-BaoService.ps1" />
    <Compile Include="package.json" />
    <Compile Include="VuParSidarte\Invoke-Sidarte.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />

  <UsingTask TaskName="PowerShell" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ScriptBlock ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll"/>
      <Code Type="Class" Language="cs">
        <![CDATA[
    public class PowerShell : Microsoft.Build.Tasks.Exec {
        public string ScriptBlock {
          set {
            EchoOff=true;
            Command = string.Format(
              "@powershell \"Invoke-Command -ScriptBlock {{ $errorActionPreference='Stop'; {0} ; exit $LASTEXITCODE }} \"",
              value.Replace("\"","\"\"").Replace("\r\n",";").Replace("\n",";").Replace("\r",";"));
          }
        }
    }]]>
      </Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <MyTestScript>
      $foo = 'Hello There'

      "$foo  - script dir : $(MSBuildThisFileDirectory)" | Out-File 'c:\atelier\chan\mimi.txt'
    </MyTestScript>
  </PropertyGroup>

  <Target Name="Build">
    <PowerShell  ScriptBlock="$(MyTestScript)" />
  </Target>


</Project>